# Flask specific variables
FLASK_APP=run.py
# FLASK_ENV is deprecated, use FLASK_DEBUG or FLASK_CONFIG instead for newer Flask versions.
# However, some extensions might still look for FLASK_ENV.
# FLASK_ENV=development
FLASK_DEBUG=1 # Enables debug mode (same as FLASK_ENV=development for debug behavior)
FLASK_CONFIG=development # Tells our app factory which configuration to load from config.py

# Application specific secret keys (SHOULD BE DIFFERENT FOR PRODUCTION and kept secret)
# For development, you can set them here. For production, use actual environment variables.
SECRET_KEY='a_very_hard_to_guess_string_for_dev_flask_secret_key' # Change this to your own random string
JWT_SECRET_KEY_DEV='jwt-secret-string-dev-another-random-one' # Change this for JWT

# Database URL for development
# If you are using SQLite (as per the default in DevelopmentConfig):
DEV_DATABASE_URL='mysql+pymysql://root:111@127.0.0.1:3306/proyecto_pedagogico_db'
# If you were using MySQL, it would look something like:
# DEV_DATABASE_URL='mysql+mysqlclient://your_mysql_user:your_mysql_password@localhost/your_dev_db_name'
# If you were using PostgreSQL:
# DEV_DATABASE_URL='postgresql+psycopg2://your_pg_user:your_pg_password@localhost/your_dev_db_name'

# Other development specific variables can go here
# Example:
# MAIL_SERVER=localhost
# MAIL_PORT=1025
